<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
  
input[type=text], input[type=password], textarea {  
  width: 40%;  
  padding: 12px 20pt;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: 1px solid #ccc;
  box-sizing: border-box; 
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
     }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #27ae60;  
  color: white;  
  padding: 12px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 40%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body style="text-align: center;">  
<form>  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr> </br>  
  <label> <b>  Firstname: </b> </label> </br>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   </br>
<label> <b> Middlename: </b> </label>   </br>
<input type="text" name="middlename" placeholder="Middlename" size="15" required />  </br> 
<label> <b> Lastname: </b> </label>  </br>  
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   </br>


<div>  
<label>   
<b> Gender : </b> </br>
</label><br>  
<input type="radio" value="Male" name="gender" checked > <b> Male </b> 
<input type="radio" value="Female" name="gender"> <b>  Female  </b> 
<input type="radio" value="Other" name="gender"> <b>  Prefer not to say </b>
  
</div>  </br>
<label>   
<b> Phone :  </b>
</label> </br>
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>  </br> 
<input type="text" name="phone" placeholder="phone no." size="10"/ required>  </br> 
<b> Current Address :</b> </br>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required> 
</textarea>  </br>

 <label for="email"><b>Email</b></label> </br>
 <input type="text" placeholder="Enter Email" name="email" required>  </br>
  
    <label for="psw"><b>Password</b></label> </br>
    <input type="password" placeholder="Enter Password" name="psw" required>  </br>
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  </br>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required> </br>
    <button type="submit" class="registerbtn"> <b> Register </b> </button>    
</form>  
</body>  
</html>  